<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/intems.css">
</head>
<body>
    <main>
        <section id="hero">
            <h2>Verstappen Wins INMOLA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nam fuga mollitia libero nulla impedit. Neque est, facere repudiandae dolore asperiores officiis explicabo earum consectetur laboriosam sapiente provident facilis eligendi possimus adipisci ab reiciendis, illo at corporis suscipit beatae unde accusamus? Dolorem suscipit et totam rerum nulla facilis dolorum aliquam.</p>
            <img src="img/F1.avif" alt="">
            <a href="#">ver mas...</a>
        </section>
    </main>
</body>
</html>